<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Imagens</title>

    <style>
        body{
            font-size: 22px;
           font-family: sans-serif;
           width: 700px;
           margin: auto;

           background-image: url(imagens/bg.jpg);
           background-repeat: no-repeat; /* ou repeat, ou repeat-y ou x */
           background-attachment: fixed; /* ou scroll*/
           background-size: 100%;  /* ou contain, ou cover, ou em px, ou em %, podendo coloca comprimento e largura  */
           background-position: bottom; /* ou left, ou right, ou top, podendo colocar dois juntos, sendo a primeita palavra o x e a outra o y  */
        }

        p{
            line-height: 1.5;
            text-align: justify;
        }

        .img-logo{
            width: 400px;
        }

        .ima-html{
            float: left;
        }

        .img-css{
            float: right;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com imagens c</h1>

    <h2>Imagens vetorial vs bitmap</h2>

<img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="logotipo serfrontend">
<br>
<img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="logotipo serfrontend">

<h2>Imagens transparentes</h2>
<img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">
<br>
<img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">

<h2>Gif animado</h2>
<img src="imagens/walk.gif" alt="animação">

<h2>Float</h2>
<img src="imagens/html5.png" alt="logotipo HTML5" class="img-html">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis et omnis doloribus? Non perspiciatis, saepe harum, dignissimos necessitatibus officiis eveniet facilis odio aliquam sed ratione asperiores iure vel magnam velit?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, explicabo odit quis nihil architecto sed. Voluptates expedita hic repudiandae officiis voluptatum iure et laudantium odit molestias porro minima nihil tempore sequi, perferendis possimus fugiat cumque. Fugiat quo quam consequuntur ut ex aliquid labore, consectetur, delectus atque earum magnam temporibus mollitia, voluptatem at numquam possimus. Sequi maiores iusto molestias voluptatum. Eius, distinctio modi debitis dolores dolorum facere unde, tempore illum iusto officiis officia. Unde voluptas adipisci voluptatem delectus similique modi hic.</p>

<img src="imagens/css3.png" alt="logotipo CSS3" class="img-css">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis et omnis doloribus? Non perspiciatis, saepe harum, dignissimos necessitatibus officiis eveniet facilis odio aliquam sed ratione asperiores iure vel magnam velit?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, explicabo odit quis nihil architecto sed. Voluptates expedita hic repudiandae officiis voluptatum iure et laudantium odit molestias porro minima nihil tempore sequi, perferendis possimus fugiat cumque. Fugiat quo quam consequuntur ut ex aliquid labore, consectetur, delectus atque earum magnam temporibus mollitia, voluptatem at numquam possimus. Sequi maiores iusto molestias voluptatum. Eius, distinctio modi debitis dolores dolorum facere unde, tempore illum iusto officiis officia. Unde voluptas adipisci voluptatem delectus similique modi hic.</p>

</body>

</html>