<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>

    <style>
        body{
            margin-bottom: 500px;
        }

        .flexbox {
            height: 250px;
            border: 3px solid red;
            display: flex; /*deixa o elementos filhos(div) em colunas, sem ele fica em linhas*/
            margin-bottom: 16px;
        }

        .flexbox div {
            border: 2px solid orange;
            width: 150px; /*esse tamanho vai ate o tamanho do container, se passar, nao vai mudar, vai fica no tamanho maximo, sem quebrar linha, esta ligado ao flex-wrap do flexbox acima*/
            margin: 15px;
        }
 
        .flex-container1 {
            flex-wrap: nowrap; /*sem quebrar linha*/
            flex-direction: row; /*padrão*/
            flex-flow: row wrap; /*esse é um atalho para usar os dois juntos*/
        }

        .flex-container2 {
            justify-content: flex-end; /*mexe com a HORIZONTAL, coloca os elementos no final do container, tem o center (que centraliza), o space-around (pega o espaço que sobra e coloca ao redor das div, porem o primeiro e ultimo fica com a metade do espaço nas beiradas), o space-between (o espaço que sobra e coloca apenas no meio, o primeiro e o ultimo fica colado na beiradas) e o space-evenly (parecido com o around, mas esse vai deixar sempre o mesmo espaço)*/
        }

        .flex-container2 div {
            width: 30px;
            margin: 0;
        }

        .flex-container3{
            justify-content: space-around;
            align-items: center; /*mexe com a VERTICAL, centraliza os elementos, tem o flex-end (coloca os elemtento la embaixo), o flex-start (coloca no começo), o stretch (o padrão), o baseline (veja ele no container4)*/
        }

        .flex-container3 div {
            width: 30px;
            margin: 0;
        }

        .flex-container4{
            justify-content: space-around;
            align-items: baseline; /*mexe com a VERTICAL, coloca tudo no começo, mas se tiver 1 elemento que é maior, pega ele como base e alinha os outro a ele)*/
        }

        .flex-container4 div {
            width: 30px;
            margin: 0;
        }

        .flex-container5 {
            justify-content: center;
            align-items: flex-end;
            align-content: flex-start; /*alinha quando tem mais de 1 linha*/
            flex-wrap: wrap; /*se tiver com wrap, ele gruda em cima, se tiver com nowrap, ele grupa embaixo. E por padrao, é o nowrap*/
        }

        .flex-container5 div {
            width: 100px;
        }

        .flex-container6 {
            justify-content: flex-end; /* colocou row e foi para o final do container, para direita, se coloca column, ele vai para a baixo*/
            align-items: flex-start; /*colocou row e grudou na parte superior do container, com o column, ele foi pra esquerda*/
            flex-direction: column;
            height: 500px;
        }

        .flex-container6 div {
            background-color: yellow;
            width: 50px;
            height: 50px;
        }

        .flex-container7 {
            justify-content: flex-end;
            align-items: flex-start; 
            flex-direction: column;
        }

        .flex-container7 div {
            background-color: orange;
            width: 50px;
            height: 50px;
        }

        .flex-container7 .div2 {
            flex-basis: 100px; /*no row, é o mesmo que width, é a largura, porem ele sempre vai prevalecer ao width. Ja no column, ele vai ser a altura, height. E tem o auto tambem, que ele vai ver se tem um width/height para aquele elemento e vai manter o tamanho que esta nele.*/
        }

        .flex-container8 {
            justify-content: center;
            align-items: center;
            gap: 15px; /*vai tratar dos espaços internos, ou seja, entre das divs*/
        }

        .flex-container8 div {
            flex-basis: 50px; /*ou width da no mesmo*/
            background-color: chocolate;
            margin: 0;
        }

        .flex-container8 .div2 {
            flex-grow: 1; /*pega o espaço que esta sobrando do lado da primeira e da ultima div e coloca tudo nesssa div2*/
        }

        .flex-container8 .div4 {
            flex-grow: 2; /*quando tem mais de uma div usando flex-grow, vai dividir o espaço que esta sobrando do lado da primeira e da ultima div e colocar nas divs com essa propriedade. Nesse caso, são 2 unidades de medidas nessa div e 1 na div2. O valor padrão é 0*/
        }

        .flex-container9 {
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .flex-container9 div{
            flex-basis: 150px; /*ou width da no mesmo*/
            background-color: cyan;
            margin: 0;
        }

        .flex-container9 .div1 {
            flex-shrink: 2; /*ele dividi o espaço que falta, diferente do grow que é o espaço que sobra. Valor padrao é 1, ele diminui igual conforme for DIMINUINDO A JANELA, se colocar 2, vai diminuir mais a div1 doq as outras, e assim por diante.*/
        }

        .flex-container9 .div3 {
            flex-shrink: 0; /*o valor 0 faz com que quando diminuiu, não mexe, ele vai ficar estagnado, as outras vão diminuir e ele nao. Nesse caso ele vai fica na largura de 150px*/
        }

        .flex-container9 .div2 {
            flex-shrink: 3; /*nesse caso, essa div vai diminuir mais doq e div1*/
        }

        .flex-container9 .div4 {
            flex: 1 3 200px; /*sendo o 1 para grow, 3 para shrink e 200 para basis*/
        }  

        .flex-container10 div {
            background-color: green;
            font-size: 36px;
            color: white;
        }

        .flex-container10 .div1 {
            order: 1; /*valor padrao é 0, entao se eu coloco 1, ele vai pro final de todos, ficando na direita, pq todos estão com 0 e ele com 1, se eu coloco -1, ele vai no começo, na esquerda, pq -1 é menor que 0 que esta em todos os outros*/
            align-self: center; /*mesma coisa que o align-itens, porem para elementos individuais*/
        }

        .flex-container10 .div2 {
            order: 2; /*como o 2 é o maior numero, a div2 vai ficar na direta e a div1 vai vir na esquerda dela*/
            align-self: flex-start;
        }
    </style>
</head>

<body>

    <div class="flexbox flex-container1">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container2">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container3">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container4">
        <div class="div1">1</div>
        <div class="div2" style="font-size: 36px;">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container5">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container6">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container7">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container8">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container9">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container10">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    
</body>
</html>