<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;
        }

        p{
            background-color: #f9c5c5;
        }

        h1{
            background-color: #9d82e2;
            padding: 16px;
        }

        h2{
            color: #ffffff;
            background-color: #0ab063 ;
            border-bottom: 5px solid #065430;
        }

        .destaque{
            background-color: orange;
        }

        .size{
            width: 50%;
            height: 100px;
        }

        .padding{
            padding: 25px;
        }

        .margin{
            margin: 50px 0 20px 100px;
        }

        .borda{
            border-top: 10px solid #83d5ec;
            border-right: 10px dotted #96f301;
            border-bottom: 5px dashed #02a89a;
            border-left: 5px groove #662176;
            /* border: 5px solid red ; */
            padding: 10px;
        }

        .outline{
            padding: 10px;
            outline: 5px dashed red;
        }
    </style>
</head>

<body>
    <h1> Box Model</h1>

    <h2> Width e Heigth </h2>

    <p> Lorem ipsum dolor sit amet.</p>
    <p class="destaque size"> Lorem ipsum dolor sit amet.</p>
    <p> Lorem ipsum dolor sit amet.</p>

    <h2> Padding </h2>

    <p> Lorem ipsum dolor sit amet.</p>
    <p class="destaque padding"> Lorem ipsum dolor sit amet.</p>
    <p> Lorem ipsum dolor sit amet.</p>

    <h2> Margin </h2>

    <p> Lorem ipsum dolor sit amet.</p>
    <p class="destaque margin"> Lorem ipsum dolor sit amet.</p>
    <p> Lorem ipsum dolor sit amet.</p>

    <h2> Border </h2>

    <p> Lorem ipsum dolor sit amet.</p>
    <p class="destaque borda"> Lorem ipsum dolor sit amet.</p>
    <p> Lorem ipsum dolor sit amet.</p>

    <h2> Outline </h2>

    <p> Lorem ipsum dolor sit amet.</p>
    <p class="destaque outline"> Lorem ipsum dolor sit amet.</p>
    <p> Lorem ipsum dolor sit amet.</p>

</body>
</html>